# School-Seat-Mapper

./: LICENSE  README.md  SchoolSeatMapper.sln  version.xml
SchoolSeatMapper/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolSeatMapper.csproj
SchoolSeatMapper/Model/: Seat.cs
SchoolSeatMapper/View/: Dashboard.xaml  Dashboard.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  SeatMapper.xaml  SeatMapper.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
SchoolSeatMapper/ViewModel/: MainViewModel.cs  RowColumn.xaml  RowColumn.xaml.cs  SeatManager.xaml  SeatManager.xaml.cs  SeatSelector.xaml  SeatSelector.xaml.cs
