<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
    <PackAsTool>False</PackAsTool>
    <PackageIcon>Main.png</PackageIcon>
    <RepositoryUrl>https://github.com/kuaman/School-Seat-Mapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kuaman/School-Seat-Mapper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Main.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Main.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Main.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
